<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGLISH QUIZ</title>
    <style>
        
        .container{
            border: 2px solid lightcoral;
            border-radius: 5px;
            position: absolute;
            top: 0;
            bottom:0;
            left: 0;
            right: 0;
            height: 350px;
            width: 500px;
            margin: auto;
            background-color: sandybrown;

        }
        .question{
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .answers>ul>li{
            font-size: 17px;
            min-width: fit-content;
            border: 1px solid white;
            margin: 20px;
            border-radius: 7px;
            display: block;
            padding : 5px;
            list-style: none;
            background-color:silver;
        }
        .btn-container{
            height:fit-content;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .btn-container>button{
            font-size: 17px;
            padding: 10px;
            width: 140px;
            border: 2px solid white;
            background-color: antiquewhite;
            /* display: block; */
            
        }
    </style>
</head>
<body background="IMG_2896_1.jpg">
    <div class="container">
        <div class="question"><span>1.</span>Question goes here</div>
        <div class="answers">
            <ul>
                <li>Option 1</li>
                <li>Option 2</li>
                <li>Option 3</li>
                <li>Option 4</li>
            </ul>
        </div>
        <div class="btn-container">
           <button>SUBMIT</button>

        </div>
    </div>
</body>
</html>