<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS SLIDE</title>
    <style>
        .container{
            display: flex;
            flex-wrap: nowrap;
            height: 70vh;
            align-items: center;
            background-color: black;
            color: white;
        }
        .container img{
            width: 100%;
            height: 70vh;
        }
        .left{
            float: left;
            font-size: 70px;

        }
        .slide{
            width: 100%;
            height: 70vh;
            background-color: red;
        }
        .right{
            float: right;
            font-size: 70px;
    
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
    <div class="container">
        <div class="left"><b><</b></div>
        <div class="slide"><img class="slideImg" src="img1.JPG" alt="img1"></div>
        <div class="right"><b>></b></div>
    </div>
    <script>
        let click=1;
        
        $(document).ready(function(){
            $(".left").click(function(){
                click=click-1;
                if(click==0){
                    click=4;
                }
                $(".slideImg").attr('src','img'+click+'.JPG');
            });
            
            $(".right").click(function(){
                click=click+1;
                if(click==5){
                    click=1;
                }
                $(".slideImg").attr('src','img'+click+'.JPG');
            });
            setInterval(clickRight,3000);
            function clickRight(){
                click=click+1;
                if(click==5){
                    click=1;
                }
                $(".slideImg").attr('src','img'+click+'.JPG');
            };
        });
        
        
    </script>
    <br>
    <a href="menubar.html">1. menubar html</a><br>
    <a href="index.html"> 2. Drag and drop</a><br>
    <a href="slide.html">3. Carousal(Slides)</a><br>
    <a href="nepaliTime.html">4. Nepali Date and time</a><br>
</body>

</html>
